 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seven Magic Mountains</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.plus-left').click(function(){
			$('.overlay').fadeIn();
		})
		$('.overlay').click(function(){
			$('.overlay').fadeOut();
		})
	});	
</script>
<style>
	body { margin: 0; padding: 0; font-family: 'helvetica'; font-weight: 100; }
	img { border: 0; }
	.wrap { width: 1800px; margin: 0 auto; text-align: center; }
	.nav { height: 106px; }
	.marquee { position: relative; background: url('img/marquee.jpg') no-repeat; height: 1024px; }
	.plus-left {
		display: block;
		background: #fff none repeat scroll 0 0;
	    border-radius: 50px;
	    height: 50px;
	    left: 210px;
	    position: absolute;
	    top: 300px;
	    width: 50px;
	    color: #f753ee;
	    cursor: pointer;
	    box-shadow: 0px 0px 8px #c4e1ff;
	    transition: background 0.1s linear 0s;
    }
    .plus-left:hover {
	    background: #f753ee none repeat scroll 0 0;
	    box-shadow: 0px 0px 5px #fff;
	    color: #fff;
	    transition: background 0.1s linear 0s;
    }
    span {     
	    display: block;
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    top: 0;
	    left: 0;
		font-size: 30px;
		margin-top: 6px;
    }
    .overlay { display: none; position: absolute; top: 0; ;left: 0; z-index: 99; cursor: pointer; }
</style>
</head>

<body>
	<div class="wrap">
		<div class="nav">
			<img src="img/nav.jpg">
		</div>
		<div class="marquee">
			<div class="plus-left"><span>+</span></div>
			<div class="overlay"><img src="img/overlay.jpg"></div>
		</div>
		<div class="content">
			<img src="img/content.jpg">
		</div>
	</div>
</body>

</html> 